:root {
    --brand-color: #4D5AE5;
    --default-text-color: #2E2F42;
    --link-color_hover: #404BBF;
    --text-color: #434455;
    --h1-color: #fff;
    --background-color: #fff;
    --section-background-color: #f4f4fd;
    --accent-color: #E7E9FC;
    --nav-bottom-border: #e7e9fc;
}

.title .title-h2 .title-h3 .text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #2e2f42;
}

.main-contacts {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}

.button-bar ul il :hover {
    background-color: #404BBF;
    cursor: pointer;
}

.main-contacts :hover {
    color: #404BBF;
    cursor: pointer;
}

.top-nav :hover {
    cursor: pointer;
}

.top-nav {
    padding-right: 600px;
    display: flex;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin: 0 auto;
    justify-content: center;
}

.text {
    font-style: normal;
}

.container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
    margin: 0 auto;
    width: 1200px;
    height: 78px;
    position: fixed;
    background-color : #fff;
}

ul {
    list-style-type: none;
}

.main-contacts {
    display: flex;
    flex-wrap: wrap;
}

.top-nav li,
.main-contacts li {
    padding-left: 40px;
    flex-grow: 1;
}

.top-nav a,
.main-contacts a,
.container-logo a {
    text-decoration: none;
}

.logo-text {
    color: var(--brand-color);
}

.logo a {
    text-decoration: none;
    text-transform: uppercase;
    color: var(--default-text-color);
}

.container-logo {
    display: flex;
    align-items: center;
    font-family: "Raleway", sans-serif;
    font-weight: 800;
    font-size: 18px;
    letter-spacing: 0.03em;
}

.main-section {
    height: 590px;
    background-color: #2E2F42;
    border-radius: 0;
    flex-direction: column;
    margin: 0 auto;
}

.h1-text {
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    font-size: 56px;
    line-height: 1.07143;
    letter-spacing: 0.02em;
    text-align: center;
    color: #fff;
    width: 54pc;
    margin-left: 165px;
    display: flex;
    padding-top: 8pc;
}

.service-button {
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    background: #4d5ae5;
    border-radius: 4%;
    padding: 16px 32px;
    width: 169px;
    height: 56px;
    margin-left: 500px;
    cursor: pointer;
    color: white;
}

.content {

    height: 2592px;
    margin: 0 auto;

}

.main-content {
    margin: 0 auto;
}

.cards-spacing ul li h4 {
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 17px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
}

.cards-spacing ul li p {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}

.text-cards {
    display: flex;
    justify-content: center;
    margin-left: 7pc;
    margin: 0 auto;
    height: 104px;
    margin-top: 5pc;
}

.cards-spacing ul {
    display: flex;
    justify-content: flex-end;
}

.images-card {
    display: flex;
    justify-content: center;
    padding-top: 50px;
}

.images ul {
    width: 1128px;
    height: 409px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.title h1{
    display: flex;
    justify-content: center;
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11111;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    text-align: center;
    color: #2e2f42;
    margin-left: 5pc;
    margin: 0 auto;
}

.images {
    margin-top: 10pc;
}

.tird-container {
    margin: 0 auto;
    height: 732px;
    background: #f4f4fd;
}

.last-section {
    display: flex;
    justify-content: center;

}

.img {
    width: 264px;
    height: 260px;
}

.name {
    font-family: "Roboto", sans-serif;
    font-weight: 600;
    font-size: 17px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
}

.job-description {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-size: 15px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    color: #434455;
    display: flex;
    justify-content: center;
}

.teamcard-1 {
    border-radius: 0 0 4px 4px;
    padding: 0px 0px 32px 0px;
    width: 264px;
    height: 380px;
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
    background: #fff;
}

.teamcard-2 {
    border-radius: 0 0 4px 4px;
    padding: 0px 0px 32px 0px;
    width: 264px;
    height: 380px;
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
    background: #fff;
}

.teamcard-3 {
    border-radius: 0 0 4px 4px;
    padding: 0px 0px 32px 0px;
    width: 264px;
    height: 380px;
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
    background: #fff;
}

.teamcard-4 {
    border-radius: 0 0 4px 4px;
    padding: 0px 0px 32px 0px;
    width: 264px;
    height: 380px;
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
    background: #fff;
}

.our-team {
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11111;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    text-align: center;
    color: #2e2f42;
    height: 10px;
    margin-left: 7pc;
    margin-top: 12pc;

}

.last-section {
    display: flex;
    justify-content: center;
    margin-right: 40px;
}

.last-section ul {
    margin-top: 5pc;
}

.footer {
    margin: 0 auto;
    height: 312px;
    background: #2e2f42;
    display: flex;
    justify-content: flex-start;
    align-items: baseline;
}

.footer-logo {
    font-family: "Raleway", sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.16667;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    display: flex;
    text-decoration: none;
}

.left-blue {
    color: #4d5ae5;
}

.right-black {
    color: #f4f4fd;
}

.footer p {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
}

.footer-container {
    width: 264px;
    height: 112px;
    padding-top: 7pc;
    padding-left: 8pc;
}

.buttons {
    width: 601px;
    height: 48px;
}

.filter-button1 {
    border: 1px solid var(--cornflower);
    border-radius: 4px;
    padding: 12px 24px;
    width: 69px;
    height: 48px;
    background: #E7E9FC;
}

.filter-button2 {
    border: 1px solid var(--cornflower);
    border-radius: 4px;
    padding: 12px 24px;
    width: 116px;
    height: 48px;
    background: #E7E9FC;
}

.filter-button3 {
    border: 1px solid var(--cornflower);
    border-radius: 4px;
    padding: 12px 24px;
    width: 78px;
    height: 48px;
    background: #E7E9FC;
}

.filter-button4 {
    border: 1px solid var(--cornflower);
    border-radius: 4px;
    padding: 12px 24px;
    width: 116px;
    height: 48px;
    background: #E7E9FC;
}

.filter-button5 {
    border: 1px solid var(--cornflower);
    border-radius: 4px;
    padding: 12px 24px;
    width: 126px;
    height: 48px;
    background: #E7E9FC;
}

.button-bar ul {
    display: flex;
    justify-content: space-between;
    width: 601px;
    height: 48px;
    padding-left: 40pc;
    margin-top: 8pc;
}

.cardrow {
    display: flex;
    justify-content: center;
    padding-top: 5pc;
    width: 1124px;
    height: 420px;
    margin: 0 auto;
    list-style-type: none;
    align-items: center;
    margin-top: 7pc;
}

.h3p {
    padding: 0px 16px;
    width: 360px;
    height: 56px;

}

.cardrow1 {
    display: flex;
    justify-content: center;
    padding-top: 5pc;
    width: 1124px;
    height: 420px;
    margin: 0 auto;
    list-style-type: none;
    align-items: center;
    margin-bottom: 12pc;
    margin-top: 7pc;
}

.footer {
    height: 390px
}

svg {
    width: 20px;
    height: 20px;
}

.icons-list {
    display: flex;
    justify-content: space-around;
}

.icons-list a {
    width: 40px;
    height: 40px;
    background: #4d5ae5;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    display: flex;
    color: white;
}

.icons-list :hover,
.icons-list :focus {
    background-color: #31D0AA;
}

.customers {
    display: flex;
    justify-content: center;
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11111;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    text-align: center;
    color: #2e2f42;
    padding-bottom: 3pc;
    padding-left: 4pc;
}

.clients svg {
    width: 168px;
    height: 88px;
    color: #8E8F99;
    border: 1px solid black;
    margin-right: 20px;
    cursor: pointer;
}

.clients {
    display: flex;
    justify-content: center;
    margin-left: 6pc;
}
.clients :hover,
.clients :focus {
    color: #4D5AE5;
}

.footer-links {
    width: 208px;
    height: 84px;
    padding-left: 4pc;
}

.footer-links h3 {
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #fff;
}

.top-buttons {
    width: 261px;
    justify-content: space-evenly;
    align-items: center;
    margin-left: 5pc
}

.active {
    border-bottom: 2px solid;
    padding-bottom: 15px;
    border-radius: 2px;
    width: 48px;
    height: 4px;
    color: #404bbf;
}
.fixed {

    margin: 0 auto;
    display: flex;
    justify-content: center;
    background-color: #fff;
}
.main-section {
   
    margin: 0 auto;

}
.img-overlay {
    position: relative;
    overflow: hidden;
}
.overlay {
    display: flex;
    justify-content: center;
    position: absolute;
    height: 300px;
    top: 294px;
    background-color: #4D5AE5;
    width: 360px;
    transform: translatey(100%);
    transition: transform 250ms ease-in-out;
    opacity: 1;
    color: #fff;
}
.img-overlay:hover .overlay {
    transform: translatey(0);
    top: 0pc;
  }
  .is-hidden {
    visibility: hidden;
 }

.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #2e2f42d2;
}
.modal-content {
    margin: 0 auto;
    padding: 16px;
    background-color: #fff;
    position: relative;
    border-radius: 4px;
    width: 408px;
    height: 584px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.close-btn {
    background-color: #fff8f8;
    border-radius: 50%;
    color: #050404;
    outline: none;
    position: absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
}
.text-cards svg {
    width: 264px;
    height: 112px;
}
.form {
    display: flex;
    flex-direction: column;
    border-radius: 4px;
    width: 360px;
    height: 336px;
    position: relative;
}
.name-label {
    position: relative;
    position: flex;
}
.icon-form{
    position: absolute;
    padding-left: 10px;
    padding-top: 10px;
}
.input {
    width: 360px;
    height: 40px;
    padding-left: 30px;
    margin-bottom: 10px;
}
textarea {
    resize: none;
    padding-left: 20px;
    font-family: inherit;
    font-size: inherit;
    padding-top: 10px;
}
.modal-content h2 {
    position: absolute;
    padding-bottom: 410px;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
}
.terms {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.16667;
    letter-spacing: 0.04em;
    color: #8e8f99;
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-end;
    align-items: center;
    margin-top: 25px;
}
.terms h4 {
    position: absolute;
    padding-left: 255px;
    line-height: 1.33333;
    text-decoration: underline;
    text-decoration-skip-ink: none;
    color: #4d5ae5;
}
.submit-btn {
    border-radius: 4px;
    padding: 16px 32px;
    width: 169px;
    height: 56px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    background: #4d5ae5;
    color: white;
    margin-top: 15px;
    margin-left: 85px;
}
.input:focus {
        border-color: #4D5AE5;
        outline: none; 
    }
.form-footer {
    width: 440px;
    height: 80px;
    display: flex;
    justify-content: space-around;
}
.form-footer h3 {
    color: white;
}
.input-footer {
    border: 1px solid #fff;
    border-radius: 4px;
    width: 230px;
    height: 40px;
    background-color: #2E2F42;
    padding-left: 20px;
}
.subscribe {
    border-radius: 4px;
    width: 165px;
    height: 40px;
    background: #4d5ae5;  
    color: #fff;
    display: flex; 
    align-items: center;
    justify-content: space-around;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    text-align: center;

    display: inline-flex;
    margin-left: 15px;
}
@media only screen and (max-width: 428px) {
    .burger-logo{
        stroke: #2E2F42;
        position: absolute;
        left: 26pc;
        width: 32px;
        height: 22px;
    }
    .top-nav, .main-contacts{
        display: none;
    }
    .container {
        max-width: 100%;
        padding: 0 20px;
        width: 428px;
        height: 70px;
    }
    .main-section {
        width: 428px;
        height: 432px;
    }
    .h1-text {
        width: 20pc;
        margin-left: 55px;
        display: flex;
        padding-top: 8pc;
        font-weight: 700;
        font-size: 24px;
        line-height: 1.11111;
        letter-spacing: 0.02em;
        text-transform: capitalize;
        text-align: center;
        color: #fff;
    }
    .service-button {
        margin-left: 140px;
    }
    .cards-spacing svg{
        display: none;
    }
    .cards-spacing ul li h4 {
        font-family: "Roboto", sans-serif;
        font-weight: 700;
        font-size: 36px;
        line-height: 1.11111;
        letter-spacing: 0.02em;
        text-transform: capitalize;
        text-align: center;
        color: #2e2f42;
    }
    .cards-spacing ul{
        display: flex;
        padding-right: 34px;
        justify-content: flex-start;
        align-items: baseline;
        align-content: stretch;
        flex-wrap: wrap;
    }
    .images-card {
        display: none;
    }
    .footer {
        position: relative;
        top: 70pc;
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        width: 428px;
        height: 664px;
    }
    .form-footer {
        display: flex;
        flex-wrap: nowrap;
        flex-direction: column;
        align-items: flex-end;
        justify-content: flex-end;
    }
    .footer-logo {
        position: relative;
        bottom: 20px;
        left: 30px;
    }
    .footer p {
        position: relative;
        right: 25px;
    }
    .footer-links h3 {
        position: relative;
        left: 110px;
        bottom: 40px;
    }
    .icons-list {
        position: relative;
        bottom: 40px;
        left: 45px;
    }
    .form-footer h3 {
        display: flex;
        justify-content: center;
    }
    .input-footer {
        display: flex;
        position: relative;
        right: 15px;
        width: 398px;
    }
    .subscribe {
        position: absolute;
        left: 115px;
        top: 37pc;
    }
    .tird-container {
        position: relative;
        top: 50pc;
        width: 428px;
        height: 2232px;
        justify-content: space-around;
        flex-wrap: wrap;
        display: flex;
        align-items: flex-end;
        align-content: flex-end;
    }
    .last-section {
        display: flex;
        flex-direction: column;
    }
    .our-team {
        display: flex;
        align-items: center;
        right: 45px;
        position: relative;
    }
    .clients{
        display: flex;
        justify-content: center;
        width: 396px;
        height: 520px;
        position: relative;
        flex-wrap: wrap;
        top: 60pc;
        right: 68px;
    }
    .icons-list {
        position: relative;
        bottom: 0;
        left: 0;
    }
    .customers {
        position: relative;
        top: 60pc;
        right: 40px;
    }
    
    .modal {
        width: 100%;
        height: 100%;
        z-index: 1;}
    }

@media only screen and (min-width: 1158px) 
{
    .container-customers
{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding-bottom: 10pc;
}
.content {
    width: 1200;
}
.menu-toggle {
    display: none;
}
body {
    margin: 0 auto;
}
}
.js-menu-container {
    display: none;
}
.js-menu-container.is-open {
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 0;
    right: 388px;
    z-index: 1;
    width: 428px;
    height: 796px;
    background-color: white;
    box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 2px 1px 0 rgba(46, 47, 66, 0.08);
    background: #fff;
}
.js-close-menu {
    padding: 24px 24px;
    border: none;
    background: none;
    align-self: self-end;
}
.mobile-nav-btns {
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11111;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: #2e2f42;    
}
.mobile-nav-btns ul {
    width: 151px;
    height: 200px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    
}
.mail {
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11111;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: #4d5ae5;    
}
.mobile-contacts ul{
    display: flex;
    flex-direction: column-reverse;
    width: 353px;
    height: 104px;
    justify-content: space-between;
    position: relative;
    top: 15pc;
}
.icons-list-mobile a{
    position: relative;
    bottom: 0;
    left: 0;
    color: white;
    width: 40px;
    height: 40px;
    background: #4d5ae5;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;  
    top: 17pc;
}
.icons-list-mobile {
    display: flex;
    justify-content: space-evenly;
}